{
  "name": "precokg",
  "version": "1.0.0",
  "description": "Calculadora de Preço por Kg - PWA Offline",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@picocss/pico": "^2.1.1",
    "vitest": "^1.6.0",
    "vue": "^3.5.43"
  }
}
